<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Deals</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/shop_deals.css" rel="stylesheet">
    <link href="css/grids.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <!-- nav for external navigation -->
        <nav class="main-nav">

            <a href="index.html" id="website_icon"><img src="img/icon/laptop.png" alt="icon"></a>

            <div class="search-bar">
                <input type="text" placeholder="Search laptops here...">
            </div>
            <a href="shop.html">Shop</a>
            <a href="deals.html">Deals</a>

            <a href="signIn.html">
                <img src="img/icon/account.png" id="signIn_icon">
                Sign In
            </a>

            <a href="shoppingCart.html">
                <!-- <img src="img/icon/Icon - Account - Filled.png" id="signIn_icon"> -->
                <img src="img/icon/cart.png" id="cart_icon">
                Cart
            </a>

            <!-- hamburger menu -->
            <img class="mobile-menu-icon" id="mobile_menu_button" src="img/icon/menu.png">
        </nav>

        <nav class="mobile-main-nav" id="mobile_menu">
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Deals</a></li>
                <li><a href="#">Sign In</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Top deals iamge -->
    <div class="slideShow_image"></div>

    <div class="grid">
        <div class="grid-col-1of5_noHeight"></div>

        <div class="grid-col-3of5_noHeight">
            <h1 id="event_heading"></h1>
            <p class="shop_deals_intro"></p>
        </div>

        <div class="grid-col-1of5_noHeight"></div>
    </div>


    <script>

        let h1 = "Live life on the go with our awesome deals";
        let h2 = "GET UP TO $300 OFF";
        let h3 = "Calling all pros For special deals"

        let p1 = "Whether you design, game, or work, we have the right laptop for you. Explore our great offers on laptops, MacBooks and Chromebooks.";
        let p2 = "For a limited time, we are offering incredible deals on alienware.Puls, 6 months financing on purchases $299+with Laptophub Account. Limited-time offer forqualified cutomers.";
        let p3 = "Our most powerful pro lineup ever - Macbook Pro. Ready for you best work ever.";

        // https://stackoverflow.com/questions/27765666/passing-variable-through-javascript-from-one-html-page-to-another-page
        let eventNumber = localStorage.getItem("eventNumber");

        if (eventNumber == "first") {
            $(".slideShow_image").css("background-image", "url(" + "img/event/event1-2.jpg" + ")");
            $("#event_heading").html(h1);
            $(".shop_deals_intro").html(p1);
        } else if (eventNumber == "second") {
            $(".slideShow_image").css("background-image", "url(" + "img/event/event2-2.jpg" + ")");
            $("#event_heading").html(h2);
            $(".shop_deals_intro").html(p2);
        } else if (eventNumber == "third") {
            $(".slideShow_image").css("background-image", "url(" + "img/event/event3-2.jpg" + ")");
            $("#event_heading").html(h3);
            $(".shop_deals_intro").html(p3);
        }
    </script>

    <!-- on sale product list -->
    <!-- Row 1-->
    <div class="grid">

        <div class="grid-col-1of5_noHeight"></div>

        <!-- Row 1-->
        <!-- product 1 -->
        <div class="grid-col-1of5_noHeight">
            <div class="individual_product">

                <div class="triangle-topRight saleTriangle"></div>
                <div class="productTag saleTag">On Sale</div>

                <img src="img/product/product1-1.jpg" alt="product 1" onclick="goToProduct()" class="product1_link">
                <div class="container">
                    <p onclick="goToProduct()" class="product1_link">ASUS Vivobook Pro Notebook 15.6'' FHD Intel Core i5-8300H GTX 1650</p>

                    <div class="price_section">
                        <del>$1999.99</del>
                        <h2>#999.99</h2>
                        <p>Save $250.00</p>
                    </div>

                    <form>
                        <input type="checkbox" value="productOne" id="checkbox-1">
                        <label> Compare Product</label><br>
                    </form>

                    <div class="inStock_section">
                        <img src="img/icon/yes.png">In Stock
                    </div>

                    <button class="cart_button" onclick="goToCart()">Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Row 1-->
        <!-- product 2 -->
        <div class="grid-col-1of5_noHeight">
            <div class="individual_product">

                <div class="triangle-topRight saleTriangle"></div>
                <div class="productTag saleTag">On Sale</div>

                <img src="img/product/product2-1.jpg" alt="product 2" onclick="goToProduct()" class="product2_link">
                <div class="container">
                    <p onclick="goToProduct()" class="product2_link">MSI Gaming Notebook 15.6'' i5-9300H, GTX 1660Ti, 8GB DDR4</p>

                    <div class="price_section">
                        <del>$1999.99</del>
                        <h2>#999.99</h2>
                        <p>Save $250.00</p>
                    </div>

                    <form>
                        <input type="checkbox" value="productOne" id="checkbox-2">
                        <label> Compare Product</label><br>
                    </form>

                    <div class="inStock_section">
                        <img src="img/icon/yes.png">In Stock
                    </div>

                    <button class="cart_button" onclick="goToCart()">Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Row 1-->
        <!-- Product 3-->
        <div class="grid-col-1of5_noHeight">
            <div class="individual_product">

                <div class="triangle-topRight saleTriangle"></div>
                <div class="productTag saleTag">On Sale</div>

                <img src="img/product/product3-1.jpg" alt="product 3" onclick="goToProduct()" class="product3_link">
                <div class="container">
                    <p onclick="goToProduct()" class="product3_link">Dell Inspiron I3567-5949BLK-PUS Notebook 15.6", 5GB DDR4</p>

                    <div class="price_section">
                        <del>$1999.99</del>
                        <h2>#999.99</h2>
                        <p>Save $250.00</p>
                    </div>

                    <form>
                        <input type="checkbox" value="productOne" id="checkbox-3">
                        <label> Compare Product</label><br>
                    </form>

                    <div class="inStock_section">
                        <img src="img/icon/yes.png">In Stock
                    </div>

                    <button class="cart_button" onclick="goToCart()">Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="grid-col-1of5_noHeight"></div>

    </div>

    <!-- Row 2-->
    <div class="grid">

        <div class="grid-col-1of5_noHeight"></div>

        <!-- Row 2-->
        <!-- Product 1-->
        <div class="grid-col-1of5_noHeight">
            <div class="individual_product">

                <div class="triangle-topRight saleTriangle"></div>
                <div class="productTag saleTag">On Sale</div>

                <img src="img/product/product1-1.jpg" alt="product 1" onclick="goToProduct()" class="product1_link">
                <div class="container">
                    <p onclick="goToProduct()" class="product1_link">ASUS Vivobook Pro Notebook 15.6'' FHD Intel Core i5-8300H GTX 1650</p>

                    <div class="price_section">
                        <del>$1999.99</del>
                        <h2>#999.99</h2>
                        <p>Save $250.00</p>
                    </div>

                    <form>
                        <input type="checkbox" value="productOne" id="checkbox-4">
                        <label> Compare Product</label><br>
                    </form>

                    <div class="inStock_section">
                        <img src="img/icon/yes.png">In Stock
                    </div>

                    <button class="cart_button" onclick="goToCart()">Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Row 2-->
        <!-- Product 2-->
        <div class="grid-col-1of5_noHeight">
            <div class="individual_product">

                <div class="triangle-topRight saleTriangle"></div>
                <div class="productTag saleTag">On Sale</div>

                <img src="img/product/product2-1.jpg" alt="product 2" onclick="goToProduct()" class="product2_link">
                <div class="container">
                    <p onclick="goToProduct()" class="product2_link">MSI Gaming Notebook 15.6'' i5-9300H, GTX 1660Ti, 8GB DDR4</p>

                    <div class="price_section">
                        <del>$1999.99</del>
                        <h2>#999.99</h2>
                        <p>Save $250.00</p>
                    </div>

                    <form>
                        <input type="checkbox" value="productOne" id="checkbox-5">
                        <label> Compare Product</label><br>
                    </form>

                    <div class="inStock_section">
                        <img src="img/icon/yes.png">In Stock
                    </div>

                    <button class="cart_button" onclick="goToCart()">Add to Cart</button>
                </div>
            </div>
        </div>

        <!-- Row 2-->
        <!-- Product 3-->
        <div class="grid-col-1of5_noHeight">

            <div class="individual_product">

                <div class="triangle-topRight saleTriangle"></div>
                <div class="productTag saleTag">On Sale</div>

                <img src="img/product/product3-1.jpg" alt="product 3" onclick="goToProduct()" class="product3_link">
                <div class="container">
                    <p onclick="goToProduct()" class="product3_link">Dell Inspiron I3567-5949BLK-PUS Notebook 15.6", 5GB DDR4</p>

                    <div class="price_section">
                        <del>$1999.99</del>
                        <h2>#999.99</h2>
                        <p>Save $250.00</p>
                    </div>

                    <form>
                        <input type="checkbox" value="productOne" id="checkbox-6">
                        <label> Compare Product</label><br>
                    </form>

                    <div class="inStock_section">
                        <img src="img/icon/yes.png">In Stock
                    </div>

                    <button class="cart_button" onclick="goToCart()">Add to Cart</button>
                </div>
            </div>
        </div>

        <div class="grid-col-1of5_noHeight"></div>

    </div>

    <!-- Footer -->
    <footer class="grid">

        <section class="footer-grid-col-1of5"></section>

        <!-- Contact Us -->
        <section class="footer-grid-col-1of5">
            <h3>CONTACT US</h3>
            <ul>
                <li>++44 345 678 903</li>
                <li><a href="mailto:someone@example.com">customService@.Laptophub.com</a></li>
                <li>Find a store</li>
            </ul>
        </section>

        <!-- Services -->
        <section class="footer-grid-col-1of5">
            <h3>SERVICES</h3>
            <ul>
                <li>Returns</li>
                <li>Odering & Payment</li>
                <li>Shipping</li>
                <li>FAQ</li>
            </ul>
        </section>

        <!-- About Us -->
        <section class="footer-grid-col-1of5">
            <h3>ABOUT US</h3>
            <ul>
                <li><a href="ourMission.html">Our Mission</a></li>
                <li>Work With Us</li>
                <li>Privacy Policy</li>
                <li>Terms & Conditions</li>
                <li><a href="styleGuide.html">Style Guide</a></li>
                <li><a href="sitemap/Sitemap.html">Sitemap</a></li>
                <li><a href="citation.html">Citation</a></li>
            </ul>
        </section>

        <section class="footer-grid-col-1of5"></section>

    </footer>

    <script>

        // go to product page, save local varible productNumber in order to pass between pages
        function goToProduct() {
            let productNumber = event.target.className;

            if (productNumber == "product1_link") {
                productNumber = "first";
            } else if (productNumber == "product2_link") {
                productNumber = "second";
            } else if (productNumber == "product3_link") {
                productNumber = "third";
            }

            localStorage.setItem("productNumber", productNumber);
            window.location = "product.html";
        }

        $(document).ready(function () {
            let isCheckboxClicked1 = false;
            let isCheckboxClicked2 = false;
            let isCheckboxClicked3 = false;
            let isCheckboxClicked4 = false;
            let isCheckboxClicked5 = false;
            let isCheckboxClicked6 = false;
            let isCheckboxClicked7 = false;
            let isCheckboxClicked8 = false;
            let isCheckboxClicked9 = false;
            let countCompareItems = 0;
            // $("#checkbox-1,#checkbox-2,#checkbox-3, #checkbox-4, #checkbox-5, checkbox-6, checkbox-7, checkbox-8, checkbox-9").on("click", function () {
            $("#checkbox-1").on("click", function () {
                if (isCheckboxClicked1 == false) {
                    isCheckboxClicked1 = true;
                    countCompareItems++;
                } else {
                    isCheckboxClicked1 = false;
                    countCompareItems--;
                }

                if (countCompareItems == 2) {
                    // document.querySelectorAll("#checkbox-1, #checkbox-2, #checkbox-3, #checkbox-4, #checkbox-5, #checkbox-6, #checkbox-7, #checkbox-8, #checkbox-9").checked = false;
                    $("#checkbox-1").prop('checked', false);
                    $("#checkbox-2").prop('checked', false);
                    $("#checkbox-3").prop('checked', false);
                    $("#checkbox-4").prop('checked', false);
                    $("#checkbox-5").prop('checked', false);
                    $("#checkbox-6").prop('checked', false);
                    $("#checkbox-7").prop('checked', false);
                    $("#checkbox-8").prop('checked', false);
                    $("#checkbox-9").prop('checked', false);
                    countCompareItems = 0;
                    window.location = "compare.html";
                }
                countCompareItems = countCompareItems % 2;
                console.log(countCompareItems);
            });

            $("#checkbox-2").on("click", function () {
                if (isCheckboxClicked2 == false) {
                    isCheckboxClicked2 = true;
                    countCompareItems++;
                } else {
                    isCheckboxClicked2 = false;
                    countCompareItems--;
                }

                if (countCompareItems == 2) {
                    $("#checkbox-1").prop('checked', false);
                    $("#checkbox-2").prop('checked', false);
                    $("#checkbox-3").prop('checked', false);
                    $("#checkbox-4").prop('checked', false);
                    $("#checkbox-5").prop('checked', false);
                    $("#checkbox-6").prop('checked', false);
                    $("#checkbox-7").prop('checked', false);
                    $("#checkbox-8").prop('checked', false);
                    $("#checkbox-9").prop('checked', false); countCompareItems = 0;
                    window.location = "compare.html";
                }
                countCompareItems = countCompareItems % 2;
                console.log(countCompareItems);
            });

            $("#checkbox-3").on("click", function () {
                if (isCheckboxClicked3 == false) {
                    isCheckboxClicked3 = true;
                    countCompareItems++;
                } else {
                    isCheckboxClicked3 = false;
                    countCompareItems--;
                }

                if (countCompareItems == 2) {
                    $("#checkbox-1").prop('checked', false);
                    $("#checkbox-2").prop('checked', false);
                    $("#checkbox-3").prop('checked', false);
                    $("#checkbox-4").prop('checked', false);
                    $("#checkbox-5").prop('checked', false);
                    $("#checkbox-6").prop('checked', false);
                    $("#checkbox-7").prop('checked', false);
                    $("#checkbox-8").prop('checked', false);
                    $("#checkbox-9").prop('checked', false);
                    countCompareItems = 0;
                    window.location = "compare.html";
                }
                countCompareItems = countCompareItems % 2;
                console.log(countCompareItems);
            });

            $("#checkbox-4").on("click", function () {
                if (isCheckboxClicked4 == false) {
                    isCheckboxClicked4 = true;
                    countCompareItems++;
                } else {
                    isCheckboxClicked4 = false;
                    countCompareItems--;
                }

                if (countCompareItems == 2) {
                    $("#checkbox-1").prop('checked', false);
                    $("#checkbox-2").prop('checked', false);
                    $("#checkbox-3").prop('checked', false);
                    $("#checkbox-4").prop('checked', false);
                    $("#checkbox-5").prop('checked', false);
                    $("#checkbox-6").prop('checked', false);
                    $("#checkbox-7").prop('checked', false);
                    $("#checkbox-8").prop('checked', false);
                    $("#checkbox-9").prop('checked', false); countCompareItems = 0;
                    window.location = "compare.html";
                }
                countCompareItems = countCompareItems % 2;
                console.log(countCompareItems);
            });

            $("#checkbox-5").on("click", function () {
                if (isCheckboxClicked5 == false) {
                    isCheckboxClicked5 = true;
                    countCompareItems++;
                } else {
                    isCheckboxClicked5 = false;
                    countCompareItems--;
                }

                if (countCompareItems == 2) {
                    $("#checkbox-1").prop('checked', false);
                    $("#checkbox-2").prop('checked', false);
                    $("#checkbox-3").prop('checked', false);
                    $("#checkbox-4").prop('checked', false);
                    $("#checkbox-5").prop('checked', false);
                    $("#checkbox-6").prop('checked', false);
                    $("#checkbox-7").prop('checked', false);
                    $("#checkbox-8").prop('checked', false);
                    $("#checkbox-9").prop('checked', false); countCompareItems = 0;
                    window.location = "compare.html";
                }
                countCompareItems = countCompareItems % 2;
                console.log(countCompareItems);
            });

            $("#checkbox-6").on("click", function () {
                if (isCheckboxClicked6 == false) {
                    isCheckboxClicked6 = true;
                    countCompareItems++;
                } else {
                    isCheckboxClicked6 = false;
                    countCompareItems--;
                }

                if (countCompareItems == 2) {
                    $("#checkbox-1").prop('checked', false);
                    $("#checkbox-2").prop('checked', false);
                    $("#checkbox-3").prop('checked', false);
                    $("#checkbox-4").prop('checked', false);
                    $("#checkbox-5").prop('checked', false);
                    $("#checkbox-6").prop('checked', false);
                    $("#checkbox-7").prop('checked', false);
                    $("#checkbox-8").prop('checked', false);
                    $("#checkbox-9").prop('checked', false); countCompareItems = 0;
                    window.location = "compare.html";
                }
                countCompareItems = countCompareItems % 2;
                console.log(countCompareItems);
            });

        });
    </script>
</body>

</html>